@import url("//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css")

body
  padding: 0
  margin: 0

#eats
  width: 600px
  margin: 0 auto
  margin-top: 4em
  margin-bottom: 10em
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15)
  padding: 2em

  @media (min-width: 1200px)
    width: 600px

  @media (min-width: 976px) and (max-width: 1199px)
    width: 600px

  @media (min-width: 768px) and (max-width: 975px)
    width: 600px

  @media (min-width: 480px) and (max-width: 767px)
    width: 480px

  @media (max-width: 479px)
    width: 280px
    margin: 0
    margin-left: 0
    padding: 20px
    box-shadow: none

h1
  margin-top: 0
  margin-bottom: 1em
  font-weight: normal
  font-size: 48px
  line-height: 56px
  color: #A5A8AB
  strong
    font-size: 2em
    font-weight: bold
    margin-left: -7px
    margin-right: -16px
    color: #EB0034
  #city
    color: #333

ul
  margin: 0
  padding: 0
  list-style: none

li
  margin-bottom: 0.8em
  padding-bottom: 0.8em
  border-bottom: 1px solid #eee
  font-size: 24px
  line-height: 24px
  cursor: pointer

.done
  color: #aaa
  text-decoration: line-through
  font-weight: normal
  font-style: italic
